# Profile_Manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/veider/profilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veider/profilemanager/: EditActivity.kt  MainApp.kt  SelectActivity.kt
app/src/main/java/ru/veider/profilemanager/data/: PhoneCapabilities.kt  Profiles.kt
app/src/main/java/ru/veider/profilemanager/di/: AppModule.kt  GsonModule.kt
app/src/main/java/ru/veider/profilemanager/domain/: CMYK.kt  Circle.kt  Profile.kt  ProfileTabItem.kt  ProfileType.kt  Resource.kt  Screen.kt  Symbol.kt  Tab.kt  UseCases.kt  UseCasesImpl.kt  Utils.kt  VolumeMode.kt  Widget.kt  WidgetBackground.kt  WidgetBackgroundTransparency.kt  WidgetData.kt  WidgetNotificationType.kt
app/src/main/java/ru/veider/profilemanager/domain/preference/: VolumeMode.kt  WidgetBackground.kt  WidgetBackgroundTransparency.kt  WidgetColor.kt  WidgetNotificationType.kt  WidgetSymbol.kt
app/src/main/java/ru/veider/profilemanager/domain/selector/: Circle.kt
app/src/main/java/ru/veider/profilemanager/repo/: BasePreference.kt  Preference.kt  PreferenceImpl.kt
app/src/main/java/ru/veider/profilemanager/repo/localrepo/: LocalRepo.kt  LocalRepoImpl.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/ru/veider/profilemanager/repo/localrepo/entity/: CurrentProfileData.kt  ProfileData.kt  WidgetData.kt
app/src/main/java/ru/veider/profilemanager/ui/assets/buttons/: Button.kt  Chip.kt  ColorButton.kt  DialogButton.kt  DialogButtons.kt
app/src/main/java/ru/veider/profilemanager/ui/assets/dialog/: DialogWrapper.kt  OneButtonDialog.kt  TwoButtonDialog.kt
app/src/main/java/ru/veider/profilemanager/ui/assets/elements/: DialogTitle.kt  GreenSwitch.kt  SettingsTitle.kt
app/src/main/java/ru/veider/profilemanager/ui/assets/sliders/: Pointer.kt  SimpleSlider.kt  TransparencySlider.kt
app/src/main/java/ru/veider/profilemanager/ui/navigation/: NavController.kt  NavDestination.kt
app/src/main/java/ru/veider/profilemanager/ui/permissions/: Permissions.kt  RequestPermissions.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/: ModesView.kt  PreferenceActivity.kt  TabLayout.kt  ToolsView.kt  WidgetView.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/assets/: Assets.kt  Dividers.kt  Enums.kt  Utils.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/assets/dialogs/: BackgroundColorSetDialog.kt  NotificationTypeSetDialog.kt  ProfileSetColor.kt  ProfileSetName.kt  ProfileSetRingtone.kt  ProfileSetScreenBrightness.kt  ProfileSetScreenTimeout.kt  ProfileSetSymbol.kt  ProfileSetVolume.kt  TransparencySetDialog.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/dialogs/: BackgroundColorSetDialog.kt  NotificationTypeSetDialog.kt  TransparencySetDialog.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/main_screen/: MainScreen.kt  MainTabLayout.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/mode_editor/: ModeEditor.kt  ModeEditorTabLayout.kt
app/src/main/java/ru/veider/profilemanager/ui/preference_activity/state/: CurrentProfileState.kt  PhoneCapabilities.kt  ProfileListState.kt  ProfileSettingsState.kt  ProfileState.kt  ToolsState.kt  WidgetState.kt
app/src/main/java/ru/veider/profilemanager/ui/profileManager/mainScreen/: MainScreen.kt
app/src/main/java/ru/veider/profilemanager/ui/profileManager/profileEditor/: EditorMainState.kt  ProfileToolsScreen.kt  ProfileWidgetScreen.kt
app/src/main/java/ru/veider/profilemanager/ui/selected_activity/: SelectActivity.kt
app/src/main/java/ru/veider/profilemanager/ui/selected_activity/assets/: CombinedShape.kt
app/src/main/java/ru/veider/profilemanager/ui/selected_activity/dialogs/: SelectProfileDialog.kt
app/src/main/java/ru/veider/profilemanager/ui/setProfile/: SetProfileDialog.kt
app/src/main/java/ru/veider/profilemanager/ui/setProfile/assets/: CombinedShape.kt
app/src/main/java/ru/veider/profilemanager/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/veider/profilemanager/ui/widget/: ProfileWidget.kt
app/src/main/java/ru/veider/profilemanager/ui/widget/assets/: Assets.kt
app/src/main/java/ru/veider/profilemanager/utils/: Bitmap.kt  Color.kt  Numbers.kt  Profile.kt  SmoothPath.kt  StateFlow.kt  System.kt  Widget.kt
app/src/main/java/ru/veider/profilemanager/viewmodel/: PreferenceViewModel.kt
app/src/main/res/drawable/: icon_big.xml  mode_night.xml  profile_aloud.xml  profile_day.xml  profile_muted.xml  profile_night.xml  profile_quiet.xml  profile_silent.xml  profile_vibro.xml  ring.xml  run_preferences.xml  widget_background_black.xml  widget_background_dark.xml  widget_background_dark_tint.xml  widget_background_gray.xml  widget_background_light.xml  widget_background_light_tint.xml  widget_background_none.xml  widget_background_white.xml  widget_ring_blue.xml  widget_ring_green.xml  widget_ring_orange.xml  widget_ring_purple.xml  widget_ring_red.xml  widget_ring_yellow.xml  widget_symbol_aloud.xml  widget_symbol_aloud_blue.xml  widget_symbol_aloud_green.xml  widget_symbol_aloud_orange.xml  widget_symbol_aloud_purple.xml  widget_symbol_aloud_red.xml  widget_symbol_aloud_yellow.xml  widget_symbol_car.xml  widget_symbol_car_blue.xml  widget_symbol_car_green.xml  widget_symbol_car_orange.xml  widget_symbol_car_purple.xml  widget_symbol_car_red.xml  widget_symbol_car_yellow.xml  widget_symbol_day.xml  (+34 more)
app/src/main/res/layout/: profile_widget.xml  profile_widget_day.xml  profile_widget_night.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: profile_widget_info.xml
app/src/main/res/xml-v31/: profile_widget_info.xml
app/src/test/java/ru/veider/profilemanager/: ExampleUnitTest.kt
(+49 files in other folders)
