buildscript {
    ext {
        compose_ui_version = '1.3.3'
        kotlin_version = '2.3.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
}