plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.3.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.3.10"
}

android {
    namespace 'ru.veider.profilemanager'
    compileSdk 36

    defaultConfig {
        applicationId "ru.veider.profilemanager"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '2.0.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation ("androidx.core:core-ktx:1.17.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.10.0")
    implementation ("androidx.activity:activity-compose:1.12.4")
    implementation ("androidx.compose.ui:ui:1.10.4")
    implementation ("androidx.compose.ui:ui-tooling-preview:1.10.4")
    implementation ("androidx.compose.material3:material3:1.4.0")
    implementation ("androidx.compose.material:material-icons-core:1.7.8")

    implementation ("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.4.0")
    implementation ("androidx.compose.runtime:runtime-livedata:1.10.4")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0")
    implementation ("org.jetbrains.kotlin:kotlin-reflect:2.2.21")

    // Navigation
    implementation("androidx.navigation3:navigation3-runtime:1.0.1")
    implementation ("androidx.navigation:navigation-compose:2.9.7")
    implementation("androidx.navigation3:navigation3-ui:1.0.1")
    implementation("io.github.arttttt.nav3router:nav3router:1.0.3")
    implementation("androidx.compose.material3.adaptive:adaptive-navigation3:1.3.0-alpha09")

    // Accompanist
    implementation ("com.google.accompanist:accompanist-permissions:0.37.3")

    // Koin
    implementation ("io.insert-koin:koin-androidx-compose:4.1.1")

    // Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.10.0")

    // Room
    implementation ("androidx.room:room-runtime:2.8.4")
    implementation ("androidx.room:room-ktx:2.8.4")

    // Gson
    implementation("com.google.code.gson:gson:2.13.2")

    // ColorPicker
    implementation ("com.github.skydoves:colorpicker-compose:1.1.3")

    // Swipe
    implementation("me.saket.swipe:swipe:1.3.0")

    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.3.0")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:1.10.3")
    debugImplementation ("androidx.compose.ui:ui-tooling:1.10.3")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:1.10.3")
}